MYSQL_ROOT_PASSWORD=rootPsswrd
MYSQL_DATABASE=wordpressDB
MYSQL_USER=acroisie
MYSQL_PASSWORD=acroisiePsswrd
MYSQL_HOST=mariadb:3306

DOMAIN_NAME=acroisie.42.fr

WP_SITE_TITLE="Inception"
WP_ADMIN=acroisie
WP_ADMIN_PASSWORD=inceptionPsswrd
WP_ADMIN_EMAIL=acroisie@student.42lyon.fr